insert into label values ('Atlantic', '75 Rockefeller Plaza','New York', 'NY','10019', 'USA');
insert into label values ('Warner Bros', '123 Unknown Road','New York', 'NY','10019', 'USA');
insert into label values ('UK Jazz', '23 Beatles Rd', 'London', 'EN', 'P32W1', 'UK');
insert into cd values (1, 'A2 1311','Giant Steps', 1960,'Atlantic');
insert into cd values (2, '83012-2','Swing', 1977,'Atlantic');
insert into cd values (3, 'G234-332','Moondance', 1990,'Warner Bros');
insert into track values (1, 1, 'Giant steps', 4.72,1);
insert into track values (2, 2, 'Cousin Mary', 5.75,1);
insert into track values (3, 3, 'Countdown', 2.35,1);
insert into track values (4, 4, 'Spiral', 5.93,1);
insert into track values (5, 5, 'Syeeda''s song flute', 7,1);
insert into track values (6, 6, 'Naima', 4.35,1);
insert into track values (7, 7, 'Mr. P.C.', 6.95,1);
insert into track values (8, 8, 1, 3.67,1);
insert into track values (9, 9, 'Naima', 4.45,1);
insert into track values (10, 10, 'Cousin Mary', 5.9,1);
insert into track values (11, 11, 'Countdown', 4.55,1);
insert into track values (12, 12, 'Syeeda''s song flute', 7.03,1);
insert into track values (13, 1, 'Stomp of King Porter', 3.2,2);
insert into track values (14, 2, 'Sing a Study in Brown', 2.85,2);
insert into track values (15, 3, 'Sing Moten''s Swing', 3.6,2);
insert into track values (16, 4, 'A-tisket, A-tasket', 2.95,2);
insert into track values (17, 5, 'I Know Why', 3.57,2);
insert into track values (18, 6, 'Sing You Sinners', 2.75,2);
insert into track values (19, 7, 'Java Jive', 2.85,2);
insert into track values (20, 8, 'Down South Camp Meetin''', 3.25,2);
insert into track values (21, 9, 'Topsy', 3.23,2);
insert into track values (22, 10, 'Clouds', 7.2,2);
insert into track values (23, 11, 'Skyliner', 3.18,2);
insert into track values (24, 12, 'It''s Good Enough to Keep', 3.18,2);
insert into track values (25, 13, 'Choo Choo Ch'' Boogie', 3,2);
insert into track values (26, 1, 'And It Stoned Me', 3.3, 3);
insert into track values (27, 2, 'Moondance', 4.1, 3);
insert into track values (28, 3, 'Crazy Love', 3.73, 3);
insert into track values (29, 4, 'Caravan', 4.45, 3);
insert into track values (30, 5, 'Into the Mystic', 2.99, 3);
insert into track values (31, 6, 'Come Running', 2.8, 3);
insert into track values (32, 7, 'These Dreams of You', 4.1, 3);
insert into track values (33, 8, 'Brand New Day', 2.7, 3);
insert into track values (34, 9, 'Everyone', 4.1, 3);
insert into track values (35, 10, 'Glad Tidings', 4.3, 3);