/*
CSCI 366
Randen J. Nolan
3/25/19
Description: This assignment was to create a webpage using html and css.
*/

body{
	background: url("http://cs.millersville.edu/~sschwartz/366/HTML_CSS_Lab/Images/background.png");
    margin: 0;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 8pt;
}

#banner{
	height: 50px;
	text-align: center;
	width: 100%;
	background-image: url("http://cs.millersville.edu/~sschwartz/366/HTML_CSS_Lab/Images/bannerbg.png");
}

#title{
	text-align: center;
	overflow: hidden;
	font-size: 24pt;
	font-weight: bold;
	text-shadow: 3px 3px #999999;
	font-family: Tahoma, Verdana, sans-serif;
}

#content{
	border:4px solid gray;
	border-radius: 20px;
	margin:0 auto;
	overflow:hidden;
	padding:0px;
	position:relative;
	width:800px;
}

#content #right{
	background-color:#A2B964;
	display: block;
	float:right;
	font: 8pt Arial, sans-serif;
	margin: 0 auto;
	width:250px;
}

#right img{
	text-align:right;
	margin: 0px;
}

#content #right dt{
	font-weight: bold;
	margin-top: 13.3333px;
	margin-left: 10px;
}

#content #right ul{
	list-style-type: none;
	padding: 0px;
}

#left{
	width: 550px;
	float: left;
}

#left-top{
	background:url("http://cs.millersville.edu/~sschwartz/366/HTML_CSS_Lab/Images/rbg.png");
	width: 100%;
	height:83px;	
}

#left-top #rating{
	color:red;
	font-weight: bold;
	display:inline;
	font-size: 64px;
	overflow: hidden;
}
#name{
	font-style:italic;
}
#left-top img{
	vertical-align:bottom;
	overflow: hidden;
}

.column{
	overflow: hidden;
	float: left;
	margin-left: 2%;
	width: 47%;
}

.review img{
	padding: 0px;
	padding-right: 5px;
	float: left;
	overflow: hidden;
}

.criticBox{
	clear:left;
	font-size: 10.6667px;
	margin-bottom:20pt;
	overflow: hidden;
}

.commentBox img{
    float:left;
    padding-right: 5px;
    overflow: hidden;
}

.commentBox{
    background-color:#E8DC9B;
    border:2px solid gray;
    border-radius:10px;
    font-size: 10.6667px;
    font-weight: bold;
    margin:8px;
    padding:8px;
    overflow:hidden;
}

#content #bottom{
	background-color:#A2B964;
    text-align: center;
    clear: right;
    padding: 5px;
}

#content #bottom p{
	margin: 0px;
	overflow: hidden;
}

#validators{
	opacity: 0.5;
	position:fixed;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

#validators img{
	padding-top: 5px;
	overflow: hidden;
}

#validators a{
	overflow: hidden;
}







